<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trvel blog</title>
    <style>
        .sajek {
            background-color: lightblue;

        }

        .title {
            color: crimson;
        }

        .staint {
            background-color: lightblue;
        }

        h3 {
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
        }

        .shundarban p {
            color: red;
            text-align: justify;
            font-weight: 700;

        }

        .s p {
            color: red;
            text-align: justify;
            font-weight: 400;
        }

        .sajek p {
            color: red;
            text-align: justify;
            font-weight: 400;
        }



        .shundarban,
        .sajek,
        .s {
            background-color: lightblue;
            border: 1px solid rgb(131, 84, 84);
            border-radius: 10px;
            margin: 20px 10px 20px 10px;
            padding: 10px 20px 10px 20px;
        }

        /* small {
            color: black;
        } */
    </style>
</head>

<body>
    <h1>Welcome </h1>

    <div class="sajek">
        <h3>Sajek tour in winter</h3>
        <small>author: ibn-sina</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod doloremque earum quia perferendis
            facere eos
            sit
            sint quis repudiandae autem. Vel ipsum eligendi necessitatibus quam! Doloremque ratione quibusdam rem ex.
        </p>
    </div>

    <div class="s">
        <h3><span class="title">Saint-martine tour bhal</span></h3>
        <small>author: ibn-sina</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odit illo, repellendus fugiat facilis,
            rem
            deserunt, quos consequatur incidunt ipsa assumenda culpa labore inventore recusandae excepturi aliquam
            provident! Consectetur</p>
    </div>
    <div class="shundarban">
        <h3>Shundarban</h3>
        <small>author: ibn-sina</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odit illo, repellendus fugiat facilis,
            rem
            deserunt, quos consequatur incidunt ipsa assumenda culpa labore inventore recusandae excepturi aliquam
            provident!
            Consectetur</p>
    </div>
</body>

</html>